<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="email_compose_message_wizard_form_inherit_ymant_helpdesk_ticket">
        <field name="name">mail.compose.message.form.inherit.ymant.helpdesk.ticket</field>
        <field name="model">mail.compose.message</field>
        <field name="inherit_id" ref='mail.email_compose_message_wizard_form'/>
        <field name="arch" type="xml">
            <xpath expr="//span[@name='document_followers_text']" position="replace"/>
        </field>
    </record>
</odoo>
