<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_saleorder_document_inherit_ymant_sale" inherit_id="sale.report_saleorder_document">
        <xpath expr="//th[@name='th_priceunit']" position="after">
            <th name="th_note" class="text-left">Notes</th>
        </xpath>
        <xpath expr="//td[@name='td_priceunit']" position="after">
            <td name="td_note" class="text-left">
                <span t-field="line.note"/>
            </td>
        </xpath>
        <xpath expr="//div[hasclass('page')]/p[@t-field='doc.note']" position='replace'/>
        <xpath expr="//div[hasclass('page')]" position="inside">
            <t t-if="not is_html_empty(doc.note)">
                <div style="page-break-before: always;">
                    <p t-field="doc.note"/>
                </div>
            </t>
        </xpath>
    </template>
</odoo>
