<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="helpdesk_ticket_view_form_inherit_ymant_helpdesk_ticket" model="ir.ui.view">
        <field name="name">helpdesk.ticket.form.inherit.ymant.helpdesk.ticket</field>
        <field name="model">helpdesk.ticket</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_ticket_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='assign_ticket_to_self']" position="after">
                <button name="action_mail_send"
                    string="Send Email"
                    type="object"
                    class="btn-primary"/>
            </xpath>
            <xpath expr="//field[@name='team_id']" position="before">
                <field name="estimated_beginning_date"/>
            </xpath>
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="customer_contact_id" domain="[('parent_id','=',partner_id),('type', '=', 'contact')]" context="{'default_parent_id': partner_id, 'default_type': 'contact'}"/>
                <field name="customer_contact_function"/>
                <field name="customer_contact_email"/>
                <label for="provider_id"/>
                <div>
                    <field name="provider_id" class="oe_inline" domain="[('supplier_rank', '>', 0)]" options="{'no_create': True, 'no_create_edit':True}"/>
                    <field name="technician_quality" class="oe_inline ml-5" readonly="1" widget="priority"/>
                </div>
                <field name="external_technician_id" domain="[('parent_id','=',provider_id),('type', '=', 'contact')]" options="{'no_create': True, 'no_create_edit':True}"/>
            </xpath>
            <xpath expr="//field[@name='email_cc']" position="after">
                <field name="manage_way"/>
            </xpath>
            <xpath expr="//field[@name='tag_ids']" position="after">
                <field name="info" widget="url"/>
                <field name="teemip" widget="url"/>
                <field name="accesswork" widget="url"/>
                <field name="external_url" widget="url"/>
                <field name="company_notes"/>
            </xpath>
        </field>
    </record>
    <record id="helpdesk_tickets_view_tree_inherit_ymant_helpdesk_ticket" model="ir.ui.view">
        <field name="name">helpdesk.ticket.tree.inherit.ymant.helpdesk.ticket</field>
        <field name="model">helpdesk.ticket</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_tickets_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="after">
                <field name="estimated_beginning_date"/>
            </xpath>
        </field>
    </record>
    <record id="helpdesk_ticket_view_form_inherit_helpdesk_timesheet_inherit_ymant_helpdesk_ticket" model="ir.ui.view">
        <field name='name'>helpdesk.ticket.form.inherit.timesheet.inherit.ymant.helpdesk.ticket</field>
        <field name="model">helpdesk.ticket</field>
        <field name="inherit_id" ref="helpdesk_timesheet.helpdesk_ticket_view_form_inherit_helpdesk_timesheet"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='timesheets']" position="after">
                <page string="Internal Notes" name="internal_notes">
                    <field name="internal_notes" placeholder="Internal Notes of the ticket..."/>
                </page>
                <page string="Products" name="products">
                    <field name="product_line_ids" mode="tree" >
                        <tree string="Products" editable="bottom">
                            <field name="sequence" invisible="1"/>
                            <field name="product_id"
                            domain="[('sale_ok', '=', True), '|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]"/>
                            <field name="quantity"/>
                            <field name="uom_id"/>
                            <field name="purchase_price"/>
                            <field name="price_unit"/>
                            <field name="note"/>
                        </tree>
                    </field>
                </page>
            </xpath>
            <xpath expr="//field[@name='project_id']" position="attributes">
                <attribute name="invisible">0</attribute>
                <attribute name="readonly">0</attribute>
                <attribute name="domain">[]</attribute>
            </xpath>
        </field>
    </record>
</odoo>
