<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_partner_form_inherit_ymant_helpdesk_ticket" model="ir.ui.view">
        <field name="name">res.partner.form.inherit.ymant.helpdesk.ticket</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="groups_id" eval="[(4, ref('helpdesk.group_helpdesk_user'))]"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <field name="external_url" widget="url"/>
                <field name="company_notes"/>
            </xpath>
            <xpath expr="//field[@name='category_id']" position="after">
                <field name="business_areas_id"/>
                <field name="technician_quality" widget="priority"/>
                <field name="info" widget="url"/>
                <field name="teemip" widget="url"/>
                <field name="accesswork" widget="url"/>
            </xpath>
            <xpath expr="//notebook[last()]" position="inside">
              <page name="document_type" string="Document Type">
                <field name="required_document_ids" mode="tree">
                  <tree string="Document Type" editable="bottom">
                    <field name="name"/>
                    <field name="category"/>
                  </tree>
                </field>
              </page>
            </xpath>
        </field>
    </record>
    <record id="action_business_areas_form" model="ir.actions.act_window">
        <field name="name">Business Areas</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.business.areas</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Create a Business Areas Category
          </p><p>
            Assign Business Areas to your contacts to organize, filter and track them.
          </p>
        </field>
    </record>
    <record id="business_areas_list_ymant_helpdesk_ticket" model="ir.ui.view">
      <field name="name">res.business.areas.ymant.helpdesk.ticket</field>
      <field name="model">res.business.areas</field>
      <field name="arch" type="xml">
        <tree string="Business Areas" sample="1" multi_edit="1">
          <field name="name"/>
          <field name="helpdesk_team_id"/>
        </tree>
      </field>
    </record>
    <record id="action_document_type_form" model="ir.actions.act_window">
      <field name="name">Document Type</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">res.document.type</field>
      <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
          Create a Types of Doments
        </p><p>
          Assign Types of Documents to your contacts to manage subcontractors' documents.
        </p>
      </field>
    </record>
    <record id="document_type_list_ymant_helpdesk_ticket" model="ir.ui.view">
      <field name="name">res.document.type.ymant.helpdesk.ticket</field>
      <field name="model">res.document.type</field>
      <field name="arch" type="xml">
        <tree string="Document Type" sample="1" multi_edit="1">
          <field name="name"/>
          <field name="contact_id"/>
          <field name="category"/>
        </tree>
      </field>
    </record>
    <record id="view_partner_tree_inherit_ymant_helpdesk_ticket" model="ir.ui.view">
      <field name="name">res.partner.tree.inherit.ymant.helpdesk.ticket</field>
      <field name="model">res.partner</field>
      <field name="inherit_id" ref="base.view_partner_tree"/>
      <field name="arch" type="xml">
          <xpath expr="//field[@name='display_name']" position="after">
            <field name="technician_quality" widget="priority"/>
          </xpath>
      </field>
    </record>
</odoo>
