<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_move_form_inherit_ymant_sale" model="ir.ui.view">
        <field name="name">account.move.form.inherit.yamant.sale</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/notebook/page[@name='other_info']/group/group[@name='sale_info_group']/field[@name='partner_bank_id']" position="after">
                <field name="business_areas_id"/>
            </xpath>
        </field>
    </record>
</odoo>
