<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="crm_lead_view_form_inherit_ymant_crm" model="ir.ui.view">
        <field name="name">crm.lead.form.inherit.ymant.crm</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='team_id']" position="after">
                <field name="business_areas_id"/>
            </xpath>
        </field>
    </record>
</odoo>
