<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="helpdesk_ticket_view_form_inherit_ymant_sale" model="ir.ui.view">
        <field name="name">helpdesk.ticket.form.inherit.ymant.sale</field>
        <field name="model">helpdesk.ticket</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_ticket_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='manage_way']" position="before">
                <field name="ticket_category_id"/>
            </xpath>
            <xpath expr="//field[@name='manage_way']" position="after">
                <field name="ticket_purchase_order_id"/>
                <field name="ticket_sale_order_id"/>
            </xpath>
        </field>
    </record>
    <record id="helpdesk_ticket_view_form_fsm_inherit_ymant_sale" model="ir.ui.view">
        <field name="name">helpdesk.ticket.form.fsm.inherit.ymant.sale</field>
        <field name="model">helpdesk.ticket</field>
        <field name="inherit_id" ref="helpdesk_fsm.helpdesk_ticket_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_generate_fsm_task']" position="after">
                <field name="is_solved_stage" invisible="1"/>
                <button string="Mark As Done" name="action_mark_as_done" type="object" attrs="{'invisible': [('is_solved_stage', '=', True)]}"/>
            </xpath>
        </field>
    </record>
    <record id="helpdesk_stage_view_form_inherit_ymant_sale" model="ir.ui.view">
        <field name="name">helpdesk.stage.form.inherit.ymant.sale</field>
        <field name="model">helpdesk.stage</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_stage_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='is_close']" position="after">
                <field name="is_solved" />
            </xpath>
        </field>
    </record>
</odoo>
