<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="purchase_order_form_inherit_ymant_sale" model="ir.ui.view">
        <field name="name">purchase.order.form.inherit.ymant.sale</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_ref']" position="after">
                <field name="ticket_id"/>
                <field name="project_id"/>
            </xpath>
            <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='name']" position="after">
                <field name="note"/>
            </xpath>
        </field>
    </record>
</odoo>
