<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_order_form_inherit_ymant_sale" model="ir.ui.view">
        <field name="name">sale.order.form.inherit.ymant.sale</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="business_areas_id"/>
                <field name="ticket_id"/>
                <field name="ticket_project_id"/>
            </xpath>
            <xpath expr="//button[@name='preview_sale_order']" position="after">
                <button name="action_ticket_view" type="object" class="oe_stat_button" icon="fa-info">
                    <field name="total_tickets" widget="statinfo" string="Tickets"/>
                </button>
            </xpath>
            <xpath expr="//field[@name='margin_percent']" position="attributes">
                <attribute name="readonly">0</attribute>
                <attribute name="attrs">{}</attribute>
                <attribute name="context">{
                    'is_margin_percent': True
                }</attribute>
            </xpath>
            <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='name']" position="after">
                <field name="note"/>
            </xpath>
        </field>
    </record>
</odoo>
